MONGO_URI=mongodb+srv://anuragspinoff:Spinoff226@cluster0.nq1dote.mongodb.net/anuragdev?retryWrites=true&w=majority

JWT_SECRET=Spinoff226

CLOUD_NAME=dpxy3fcib
API_KEY=482489168362883
API_SECRET=uiuwCPc9gwuU2daReDw5DjyybVY
